<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Circe&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v1_2">
    <div class="v9_46">
      <div class="v8_36"></div><span class="v8_37">Зарегистрироваться</span>
    </div>
    <span class="v8_34">Если у вас еще нет личного кабинета, заполните форму регистрации</span>
    <span class="v8_25">Забыли свой пароль?</span>
    <div class="name"></div>
    <div class="v8_38">
      <div class="v8_39"></div><span class="v8_40">Войти</span>
    </div>
    <div class="v12_126"><span class="v8_18">Запомнить меня на этом компьютере</span>
      <div class="v8_17"></div>
    </div>
    <div class="v12_128">
      <div class="v8_16"></div><span class="v8_15">Пароль</span>
    </div>
    <div class="v12_127">
      <div class="v5_4"></div><span class="v8_14">Адрес электронной почты</span>
    </div><span class="v5_2">Вход в личный кабинет</span>
    <div class="v9_45">
      <div class="v4_5"></div>
      <div class="v8_9">
        <div class="textbox1"></div><span class="text1">СЕТЬ ЦЕНТРОВ ЦИФРОВОГО
          ОБРАЗОВАНИЯ ДЕТЕЙ “IT-КУБ”
          РОСТОВ-НА-ДОНУ</span>
      </div><span class="v9_57">Тел.: +78633090695
        itcube61@itcube61.ru</span><span class="v9_49">Большая Садовая 53,
        Ростов-на-Дону
      </span><span class="v10_67">Контакты:</span><span class="v10_68">Адрес:</span>
    </div>
    <div class="v8_8"></div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v1_2 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v9_46 {
    width: 373px;
    height: 60px;
    background: url("../images/v9_46.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 536px;
    left: 220px;
    overflow: hidden;
  }

  .v8_36 {
    width: 373px;
    height: 60px;
    background: rgba(23, 120, 190, 0);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid rgba(23, 120, 190, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v8_37 {
    width: 270px;
    color: rgba(23, 120, 190, 1);
    position: absolute;
    top: 8px;
    left: 50px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v8_34 {
    width: 373px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 379px;
    left: 220px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v8_25 {
    width: 218px;
    color: rgba(23, 120, 190, 1);
    position: absolute;
    top: 830px;
    left: 432px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v8_38 {
    width: 135px;
    height: 60px;
    background: url("../images/v8_38.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 686px;
    left: 391px;
    overflow: hidden;
  }

  .v8_39 {
    width: 135px;
    height: 60px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v8_40 {
    width: 89px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 23px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v12_126 {
    width: 421px;
    height: 29px;
    background: url("../images/v12_126.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 623px;
    left: 360px;
    overflow: hidden;
  }

  .v8_18 {
    width: 378px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 43px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }

  .v8_17 {
    width: 25px;
    height: 25px;
    background: rgba(209, 228, 242, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v12_128 {
    width: 435px;
    height: 100px;
    background: url("../images/v12_128.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 502px;
    left: 359px;
    overflow: hidden;
  }

  .v8_16 {
    width: 435px;
    height: 50px;
    background: rgba(22, 119, 190, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v8_15 {
    width: 99px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 13px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v12_127 {
    width: 435px;
    height: 100px;
    background: url("../images/v12_127.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 379px;
    left: 359px;
    overflow: hidden;
  }

  .v5_4 {
    width: 435px;
    height: 50px;
    background: rgba(22, 119, 190, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v8_14 {
    width: 352px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 13px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v5_2 {
    width: 415px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 295px;
    left: 372px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v9_45 {
    width: 100%;
    height: 200px;
    background: url("../images/v9_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v4_5 {
    width: 100%;
    height: 200px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v8_9 {
    width: 442px;
    height: 138px;
    background: url("../images/v8_9.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 56px;
    overflow: hidden;
  }

  .textbox1 {
    width: 154px;
    height: 138px;
    background: url("../images/v4_9.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .text1 {
    width: 277px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 29px;
    left: 165px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v9_57 {
    width: 225px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 296px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v9_49 {
    width: 226px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 724px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v10_67 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 161px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v10_68 {
    width: 76px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 624px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v8_8 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 917px;
    left: 1384px;
    transform: rotate(-159deg);
  }
</style>
