<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Circe&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v2_3">
    <div class="v13_228">
      <div class="v13_229"></div>
      <div class="v13_230">
        <div class="v13_231"></div><span class="v13_232">СЕТЬ ЦЕНТРОВ ЦИФРОВОГО
          ОБРАЗОВАНИЯ ДЕТЕЙ “IT-КУБ”
          РОСТОВ-НА-ДОНУ</span>
      </div><span class="v13_233">Тел.: +78633090695
        itcube61@itcube61.ru</span><span class="v13_234">Большая Садовая 53,
        Ростов-на-Дону
      </span><span class="v13_235">Контакты:</span><span class="v13_236">Адрес:</span>
    </div>
    <div class="v14_242"></div><span class="v16_3">* На почту придет письмо со ссылкой на форму
      установки нового пароля</span>
    <div class="v14_260">
      <div class="v14_261"></div><span class="v14_262">Отправить</span>
    </div>
    <div class="v14_269">
      <div class="v14_270"></div><span class="v14_271">Адрес электронной почты</span>
    </div><span class="v14_273">Для восстановления Вашего
      пароля необходимо ввести
      свой адрес электронной почты</span><span class="v14_272">Восстановление пароля</span>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v2_3 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v13_228 {
    width: 100%;
    height: 200px;
    background: url("../images/v13_228.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v13_229 {
    width: 100%;
    height: 200px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v13_230 {
    width: 442px;
    height: 138px;
    background: url("../images/v13_230.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 56px;
    overflow: hidden;
  }

  .v13_231 {
    width: 154px;
    height: 138px;
    background: url("../images/v13_231.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v13_232 {
    width: 277px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 29px;
    left: 165px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v13_233 {
    width: 225px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1202px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v13_234 {
    width: 226px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1630px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v13_235 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1067px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v13_236 {
    width: 76px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1530px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v14_242 {
    width: 710px;
    height: 711px;
    background: rgba(204, 204, 204, 1);
    opacity: 1;
    position: absolute;
    top: 188px;
    left: 1161px;
    border: 7px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .v16_3 {
    width: 429px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 730px;
    left: 372px;
    font-family: Circe;
    font-weight: Light;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v14_260 {
    width: 181px;
    height: 60px;
    background: url("../images/v14_260.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 807px;
    left: 492px;
    overflow: hidden;
  }

  .v14_261 {
    width: 181px;
    height: 60px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v14_262 {
    width: 155px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 10px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v14_269 {
    width: 435px;
    height: 102px;
    background: url("../images/v14_269.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 613px;
    left: 359px;
    overflow: hidden;
  }

  .v14_270 {
    width: 435px;
    height: 50px;
    background: rgba(22, 119, 190, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v14_271 {
    width: 352px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 13px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v14_273 {
    width: 416px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 459px;
    left: 372px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v14_272 {
    width: 429px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 376px;
    left: 368px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
</style>
