<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Circe&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v2_4">
    <div class="v22_2">
      <div class="v22_3"></div>
      <div class="v22_4">
        <div class="v22_5"></div><span class="v22_6">СЕТЬ ЦЕНТРОВ ЦИФРОВОГО
          ОБРАЗОВАНИЯ ДЕТЕЙ “IT-КУБ”
          РОСТОВ-НА-ДОНУ</span>
      </div><span class="v22_7">Тел.: +78633090695
        itcube61@itcube61.ru</span><span class="v22_8">Большая Садовая 53,
        Ростов-на-Дону
      </span><span class="v22_9">Контакты:</span><span class="v22_10">Адрес:</span>
    </div>
    <div class="v22_23">
      <div class="v22_24"></div><span class="v22_25">Сохранить</span>
    </div>
    <div class="v22_29">
      <div class="v22_30"></div><span class="v22_31">Подтверждение пароля</span>
    </div>
    <div class="v22_32">
      <div class="v22_33"></div><span class="v22_34">Новый пароль</span>
    </div><span class="v22_35">Смена пароля</span>
    <div class="v23_39"><span class="v23_40">Запомнить пароль</span>
      <div class="v23_41"></div>
    </div>
    <div class="v34_7"></div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v2_4 {
    width: 100%;
    height: 1080px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v22_2 {
    width: 100%;
    height: 200px;
    background: url("../images/v22_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v22_3 {
    width: 100%;
    height: 200px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v22_4 {
    width: 442px;
    height: 138px;
    background: url("../images/v22_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 56px;
    overflow: hidden;
  }

  .v22_5 {
    width: 154px;
    height: 138px;
    background: url("../images/v22_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v22_6 {
    width: 277px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 29px;
    left: 165px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v22_7 {
    width: 225px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1202px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v22_8 {
    width: 226px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1630px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v22_9 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1067px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v22_10 {
    width: 76px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1530px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v22_23 {
    width: 181px;
    height: 60px;
    background: url("../images/v22_23.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 760px;
    left: 1245px;
    overflow: hidden;
  }

  .v22_24 {
    width: 181px;
    height: 60px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v22_25 {
    width: 155px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 13px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v22_29 {
    width: 435px;
    height: 100px;
    background: url("../images/v22_29.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 583px;
    left: 1111px;
    overflow: hidden;
  }

  .v22_30 {
    width: 435px;
    height: 50px;
    background: rgba(22, 119, 190, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v22_31 {
    width: 316px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 13px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v22_32 {
    width: 435px;
    height: 100px;
    background: url("../images/v22_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 460px;
    left: 1111px;
    overflow: hidden;
  }

  .v22_33 {
    width: 435px;
    height: 50px;
    background: rgba(22, 119, 190, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v22_34 {
    width: 190px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 13px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v22_35 {
    width: 248px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 376px;
    left: 1124px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v23_39 {
    width: 421px;
    height: 29px;
    background: url("../images/v23_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 706px;
    left: 1111px;
    overflow: hidden;
  }

  .v23_40 {
    width: 378px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 43px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }

  .v23_41 {
    width: 25px;
    height: 25px;
    background: rgba(209, 228, 242, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v34_7 {
    width: 719px;
    height: 946px;
    background: rgba(204, 204, 204, 1);
    opacity: 1;
    position: absolute;
    top: 280px;
    left: 141px;
    border: 7px solid rgba(255, 255, 255, 1);
  }
</style>
