<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Circe&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v34_101"><span class="v34_107">Забыли свой пароль?</span>
    <div class="name"></div>
    <div class="v34_109">
      <div class="v34_110"></div><span class="v34_111">Войти</span>
    </div>
    <div class="v34_112"><span class="v34_113">Запомнить меня на этом компьютере</span>
      <div class="v34_114"></div>
    </div>
    <div class="v34_115">
      <div class="v34_116"></div><span class="v34_117">Пароль</span>
    </div>
    <div class="v34_118">
      <div class="v34_119"></div>
      <div class="v41_4"></div><span class="v34_120">Имя ребёнка</span>
    </div><span class="v39_131">Я</span><span class="v39_132">родитель</span><span class="v39_133">ученик</span>
    <div class="v41_2"></div>
    <div class="v41_3"></div><span class="v34_121">Записаться в центр цифрового
      образования детей “IT-куб” </span>
    <div class="v34_122">
      <div class="v34_123"></div>
      <div class="v34_124">
        <div class="v34_125"></div><span class="v34_126">СЕТЬ ЦЕНТРОВ ЦИФРОВОГО
          ОБРАЗОВАНИЯ ДЕТЕЙ “IT-КУБ”
          РОСТОВ-НА-ДОНУ</span>
      </div><span class="v34_127">Тел.: +78633090695
        itcube61@itcube61.ru</span><span class="v34_128">Большая Садовая 53,
        Ростов-на-Дону
      </span><span class="v34_129">Контакты:</span><span class="v34_130">Адрес:</span>
    </div>
    <div class="v34_102"></div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v34_101 {
    width: 100%;
    height: 2267px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v34_107 {
    width: 218px;
    color: rgba(23, 120, 190, 1);
    position: absolute;
    top: 1395px;
    left: 776px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v34_109 {
    width: 135px;
    height: 60px;
    background: url("../images/v34_109.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1251px;
    left: 817px;
    overflow: hidden;
  }

  .v34_110 {
    width: 135px;
    height: 60px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v34_111 {
    width: 89px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 23px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v34_112 {
    width: 421px;
    height: 29px;
    background: url("../images/v34_112.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1188px;
    left: 662px;
    overflow: hidden;
  }

  .v34_113 {
    width: 378px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 43px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 23px;
    opacity: 1;
    text-align: left;
  }

  .v34_114 {
    width: 25px;
    height: 25px;
    background: rgba(209, 228, 242, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v34_115 {
    width: 593px;
    height: 100px;
    background: url("../images/v34_115.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1067px;
    left: 662px;
    overflow: hidden;
  }

  .v34_116 {
    width: 593px;
    height: 50px;
    background: rgba(22, 119, 190, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v34_117 {
    width: 99px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 0px;
    left: 13px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v34_118 {
    width: 803px;
    height: 104px;
    background: url("../images/v34_118.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 532px;
    left: 453px;
    overflow: hidden;
  }

  .v34_119 {
    width: 593px;
    height: 50px;
    background: rgba(22, 119, 190, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 210px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }

  .v41_4 {
    width: 100px;
    height: 100px;
    background: rgba(196, 196, 196, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v34_120 {
    width: 174px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 4px;
    left: 223px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v39_131 {
    width: 19px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 448px;
    left: 674px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v39_132 {
    width: 123px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 448px;
    left: 850px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v39_133 {
    width: 93px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 448px;
    left: 1122px;
    font-family: Circe;
    font-weight: Light;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v41_2 {
    width: 25px;
    height: 25px;
    background: rgba(209, 228, 242, 1);
    opacity: 1;
    position: absolute;
    top: 457px;
    left: 799px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v41_3 {
    width: 25px;
    height: 25px;
    background: rgba(209, 228, 242, 1);
    opacity: 1;
    position: absolute;
    top: 457px;
    left: 1071px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
  }

  .v34_121 {
    width: 548px;
    color: rgba(100, 106, 108, 1);
    position: absolute;
    top: 295px;
    left: 674px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }

  .v34_122 {
    width: 100%;
    height: 200px;
    background: url("../images/v34_122.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v34_123 {
    width: 100%;
    height: 200px;
    background: rgba(23, 120, 190, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v34_124 {
    width: 442px;
    height: 138px;
    background: url("../images/v34_124.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 31px;
    left: 56px;
    overflow: hidden;
  }

  .v34_125 {
    width: 154px;
    height: 138px;
    background: url("../images/v34_125.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v34_126 {
    width: 277px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 29px;
    left: 165px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v34_127 {
    width: 225px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1202px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v34_128 {
    width: 226px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1630px;
    font-family: Circe;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v34_129 {
    width: 111px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1067px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v34_130 {
    width: 76px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 65px;
    left: 1530px;
    font-family: Circe;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v34_102 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.20000000298023224);
    opacity: 1;
    position: absolute;
    top: 1948px;
    left: 2308px;
    transform: rotate(-159deg);
  }
</style>
